Addtype font/truetype .ttf
AddType image/x-icon .ico
<IfModule mod_deflate.c>
        AddOutputFilterByType ZSTD_COMPRESS;BROTLI;DEFLATE text/html text/plain text/xml text/php text/css text/js text/javascript text/javascript-x application/x-javascript font/truetype
        AddOutputFilterByType ZSTD_COMPRESS;BROTLI;DEFLATE application/javascript
        AddOutputfilterByType ZSTD_COMPRESS;BROTLI;DEFLATE application/vnd.mozilla.xul+xml
        DeflateCompressionLevel 9
</IfModule>
