#global settings
<IfModule fcgid_module>
	FcgidConnectTimeout 10
	FcgidMaxProcesses 300
	FcgidMaxProcessesPerClass 300
	FcgidOutputBufferSize 64
	ProcessLifeTime 0
	FcgidMaxRequestsPerProcess 0
	FcgidMinProcessesPerClass 0
	FcgidFixPathinfo 0
	FcgidProcessLifeTime 0
	FcgidZombieScanInterval 20
	FcgidMaxRequestLen 536870912
	FcgidIOTimeout 120
	FcgidTimeScore 3
</IfModule>

#example vhost
<VirtualHost *:80>
    ServerAdmin info@example.com
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /opt/apache2/htdocs
    FileETag MTime Size
    <Directory /opt/apache2/htdocs/>
        Options Indexes FollowSymLinks Multiviews ExecCGI
        AllowOverride None
        <RequireAll>
        Require all granted
        </RequireAll>
        AddHandler fcgid-script .php
        FCGIWrapper /usr/bin/php-cgi7.1 .php
    </Directory>
    ErrorLog /opt/apache2/logs/error.log
    LogLevel warn

    CustomLog /opt/apache2/logs/access.log combined

</VirtualHost>
